<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="398dp"
    android:height="336dp"
    android:viewportWidth="398"
    android:viewportHeight="336">
  <path
      android:pathData="M44.05,324.56L41.13,319.67L40.15,318.69L31.36,305.98L29.46,302.8C28.41,301.05 26.21,297.1 21.6,288.39L15.75,276.65L12.82,269.81L8.91,257.1L6.96,252.21L4.03,237.55L3.05,234.62L2.08,228.75L0.13,215.07L0.01,203.71C-0.05,197.46 0.17,188.44 1.1,174.99L2.08,169.12L3.05,162.28L4.03,157.39L5.01,150.55L7,143L9,138L12.82,128.06L15.75,121.22L21.6,108.51L23,105.5L24.53,102.65L28.44,96.78L33.22,89.99C35.84,86.25 38.16,82.8 38.34,82.32C38.53,81.84 40.11,79.62 45.03,73.32L47.96,70.39L49.91,67.45L53.82,63.54L55.77,60.61L65.53,51.81L70.41,46.92L75.29,43.01L78.22,41.06L94.82,29.33L101.65,25.42L106.53,22.48L119.22,16.62L124.1,14.66L128.01,13.69L131.91,11.73L136.79,9.78L148.51,6.84L154.36,5.87L160.22,3.91L177.79,0.98H178.77L184.63,0H190.48H196.34H202.2H209.03L214.89,0.98H219.77L232.46,3.91H236.36L244.17,5.87L249.05,6.84L260.77,9.78L274.44,15.64L280.29,17.6L297.86,26.39L303.72,30.3L310.47,34.95C314.19,37.5 319.67,41.46 328.13,47.9L341.79,61.59L351.43,73.07C356.73,79.39 362,85.99 365.22,90.91L372.05,102.65L378.89,115.35L383.77,127.08L384.66,130.02C385.14,131.63 386.02,132.95 386.61,132.95C387.2,132.95 387.67,134.27 387.67,138.82L389.63,144.68L391.17,151.28C392.03,154.91 392.91,158.65 393.53,161.3L394.51,167.17V169.12L396.46,180.85L397.44,185.74V193.56V198.45V205.29V210.18L396.46,220.93L395.48,221.91L394.51,228.75L393.53,234.62L392.51,239.75C391.94,242.58 391.5,245.43 391.58,247.33L389.63,252.21L385.72,264.92L383.77,270.79L378.89,281.54L375.96,288.39L373.03,294.25L365.22,306.96L363.27,308.92L361.32,312.83L358.39,316.73L357.41,317.71L352.53,324.56L351.55,325.53L347.65,330.42L345.7,332.38L344.93,333.27C344.46,333.8 343.69,333.8 341.79,332.38L330.32,321.87C313.98,306.89 286.4,286.85 266.3,275.33C249.33,265.61 249.33,265.61 232.35,266.9C209.85,268.62 194.9,266.17 169.01,253.19L169.98,250.26L176.07,254.31C207.1,274.92 248.02,253.62 261.39,209.91C264.92,198.41 264.92,198.41 272.36,194.76C289.12,186.56 289.42,168.54 272.98,157.7C270.09,155.8 270.06,155.66 269.46,144.55C266.57,90.83 216.61,61.39 166.87,84.1C143.11,94.95 130.49,114.46 129.08,142.49C128.44,155.45 128.44,155.45 121.88,160.65C107.55,172.05 109.52,188.22 126.14,195.73C133.26,198.94 133.26,198.94 136.4,208.71C139.86,219.48 143.72,225.84 158.27,241.46L157.29,244.4L156.63,244.8C156.27,245.03 156.49,248.85 157.13,253.31C158.67,264.14 159.42,263.39 135.52,275.05C105.01,289.95 88.1,301.61 54.82,335.42L44.05,324.56Z"
      android:fillColor="#B7B7B7"/>
  <path
      android:pathData="M170.11,250.22L158.39,241.42C143.85,225.8 139.98,219.44 136.53,208.68C133.38,198.9 133.38,198.9 126.27,195.69C109.64,188.18 107.67,172.02 122,160.62C128.56,155.41 128.56,155.41 129.2,142.45C130.61,114.43 143.23,94.91 166.99,84.06C216.73,61.35 266.69,90.79 269.58,144.52C270.19,155.62 270.21,155.76 273.11,157.66C289.54,168.51 289.24,186.52 272.48,194.73C265.04,198.37 265.04,198.37 261.52,209.88C248.14,253.59 207.22,274.88 176.19,254.27L170.11,250.22ZM182.71,218.64C181.41,219.94 187.47,227.06 191.74,229.25C193.26,230.04 196.94,230.67 199.91,230.67C202.88,230.67 206.77,230.05 208.56,229.31C212.78,227.54 219.74,219.37 218.27,217.9C217.52,217.15 215.9,217.78 212.62,220.09C206.07,224.71 195.3,224.87 188.33,220.46C185.03,218.37 183.48,217.86 182.71,218.64ZM202.41,193.65C200.21,196.41 198.42,199.27 198.42,200C198.42,200.74 199.27,201.34 200.34,201.34C201.39,201.34 203.79,200.61 205.68,199.71C213.26,196.08 213.42,192.15 206.78,171.51C199.95,150.22 200.3,150.93 197.52,152.43C195.94,153.27 195.56,154.11 196.02,155.7C196.38,156.87 198.85,164.77 201.53,173.24C206.4,188.63 206.4,188.63 202.41,193.65ZM169.13,151.2C164.43,152.43 162.65,162.63 166.2,168.06C167.55,170.12 168.95,171.04 170.7,171.04C172.65,171.04 173.69,170.18 175.15,167.37C178.85,160.27 174.91,149.69 169.13,151.2ZM224.84,154.06C222.13,157.53 222.09,164.81 224.77,168.42C226.22,170.35 227.41,170.95 229.34,170.71C231.14,170.47 232.52,169.32 233.74,167.05C238.91,157.38 231.15,146.04 224.84,154.06Z"
      android:fillColor="#EAEAEA"/>
</vector>
