<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M20.2,11.4H5.5c0.1,-0.5 0.3,-1.1 0.8,-1.5L11,5.2c0.2,-0.2 0.2,-0.6 0,-0.8c-0.2,-0.2 -0.6,-0.2 -0.8,0L5.4,9.1c-1.5,1.5 -1.6,4 -0.1,5.6l4.9,4.9c0.1,0.1 0.3,0.2 0.4,0.2c0.2,0 0.3,-0.1 0.4,-0.2c0.2,-0.2 0.2,-0.6 0,-0.8l-4.9,-4.9c-0.3,-0.3 -0.5,-0.7 -0.6,-1.1h14.6c0.3,0 0.6,-0.3 0.6,-0.6S20.5,11.4 20.2,11.4z"/>
</vector>
