<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="397dp"
    android:height="399dp"
    android:viewportWidth="397"
    android:viewportHeight="399">
  <path
      android:pathData="M0,199.5a198.5,199.5 0,1 0,397 0a198.5,199.5 0,1 0,-397 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M44.05,324.56L41.12,319.67L40.14,318.69L31.36,305.98L29.46,302.8C28.4,301.05 26.2,297.1 21.6,288.39L15.74,276.65L12.81,269.81L8.91,257.1L6.95,252.21L4.03,237.55L3.05,234.62L2.07,228.75L0.12,215.07L0,203.71C-0.05,197.46 0.56,188.45 1.49,175L2.49,169L2.99,165L3.49,162L4.49,157.5L6.49,149.5L7.49,145.5L8.49,142L9.99,137L11.49,133L12.99,128.5L15.99,121L21.99,108.5L23.49,105.5L24.99,103L28.43,96.78L33.21,89.99C35.84,86.25 38.15,82.8 38.34,82.32C38.52,81.84 40.11,79.62 45.03,73.32L47.95,70.39L49.91,67.45L53.81,63.54L55.76,60.61L65.53,51.81L70.41,46.92L75.29,43.01L78.22,41.06L94.81,29.33L101.64,25.42L106.53,22.48L119.22,16.62L124.1,14.66L128,13.69L131.91,11.73L136.79,9.78L148.5,6.84L154.36,5.87L160.22,3.91L177.79,0.98H178.76L184.62,0H190.48H196.34H202.19H209.03L214.88,0.98H219.76L232.45,3.91H236.36L244.17,5.87L249.05,6.84L260.76,9.78L274.43,15.64L280.29,17.6L297.86,26.39L303.72,30.3L310.46,34.95C314.18,37.5 319.67,41.46 328.12,47.9L341.79,61.59L351.42,73.07C356.72,79.39 361.99,85.99 365.22,90.91L372.05,102.65L378.88,115.35C378.88,115.35 382.23,122.36 383.76,127.08C384.13,128.22 384.65,130.02 384.65,130.02C384.65,130.02 385.16,132.14 385.5,133.5C386,135.5 387.67,138.82 387.67,138.82L389.62,144.68L391,151C391.86,154.63 392.38,158.35 393,161L394,166.5L394.5,169.12L396,180.5L396.5,185.5L397,193.5V198.5V204.5L396.5,210L396,219.5L395.48,221.91L394.5,228.75L393.53,234.62L392.5,239.75C391.93,242.58 391.49,246 390.99,247.5L389.62,252.21L385.72,264.92L383.76,270.79L378.88,281.54L375.95,288.39L373.03,294.25L365.49,307L363.49,310L361.49,313L358.49,317.5L357.49,319L353.49,324L351.99,325.5L347.99,330.5L346.49,332L344.99,334C344.99,334 343.68,333.8 341.79,332.38L330.32,321.87C313.98,306.89 286.4,286.85 266.3,275.33C249.32,265.61 249.32,265.61 232.35,266.9C209.85,268.62 194.9,266.17 169,253.19L162.99,248.5L157.59,243.5L158.26,241.46L176.06,254.31C207.09,274.92 248.01,253.62 261.39,209.91C264.91,198.41 264.91,198.41 272.35,194.76C289.11,186.56 289.42,168.54 272.98,157.7C270.09,155.8 270.06,155.66 269.45,144.55C266.56,90.83 216.6,61.39 166.86,84.1C143.1,94.95 130.48,114.46 129.08,142.49C128.43,155.45 128.43,155.45 121.87,160.65C107.54,172.05 109.51,188.22 126.14,195.73C133.25,198.94 133.25,198.94 136.4,208.71C139.85,219.48 143.72,225.84 158.26,241.46L157.29,244.4L156.62,244.8C156.26,245.03 156.49,248.85 157.12,253.31C158.66,264.14 159.42,263.39 135.52,275.05C105,289.95 88.1,301.61 54.82,335.42L44.05,324.56Z"
      android:fillColor="#B7B7B7"/>
  <path
      android:pathData="M170.1,250.22L158.39,241.42C143.84,225.8 139.98,219.44 136.52,208.68C133.38,198.9 133.38,198.9 126.26,195.69C109.64,188.18 107.66,172.02 122,160.62C128.55,155.41 128.55,155.41 129.2,142.45C130.6,114.43 143.23,94.91 166.99,84.06C216.72,61.35 266.69,90.79 269.58,144.52C270.18,155.62 270.21,155.76 273.1,157.66C289.54,168.51 289.24,186.52 272.48,194.73C265.04,198.37 265.04,198.37 261.51,209.88C248.14,253.59 207.22,274.88 176.18,254.27L170.1,250.22ZM182.7,218.64C181.41,219.94 187.47,227.06 191.73,229.25C193.26,230.04 196.94,230.67 199.9,230.67C202.87,230.67 206.77,230.05 208.55,229.31C212.77,227.54 219.73,219.37 218.27,217.9C217.51,217.15 215.9,217.78 212.62,220.09C206.06,224.71 195.3,224.87 188.33,220.46C185.03,218.37 183.48,217.86 182.7,218.64ZM202.4,193.65C200.21,196.41 198.41,199.27 198.41,200C198.41,200.74 199.27,201.34 200.33,201.34C201.39,201.34 203.79,200.61 205.67,199.71C213.26,196.08 213.41,192.15 206.78,171.51C199.94,150.22 200.29,150.93 197.51,152.43C195.93,153.27 195.55,154.11 196.02,155.7C196.37,156.87 198.84,164.77 201.52,173.24C206.4,188.63 206.4,188.63 202.4,193.65ZM169.13,151.2C164.42,152.43 162.64,162.63 166.2,168.06C167.54,170.12 168.94,171.04 170.7,171.04C172.65,171.04 173.68,170.18 175.15,167.37C178.85,160.27 174.9,149.69 169.13,151.2ZM224.84,154.06C222.12,157.53 222.08,164.81 224.77,168.42C226.21,170.35 227.4,170.95 229.34,170.71C231.13,170.47 232.52,169.32 233.73,167.05C238.9,157.38 231.14,146.04 224.84,154.06Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M202.09,194.08C206.41,188.91 206.41,188.91 201.14,173.08C198.24,164.37 195.58,156.24 195.2,155.04C194.69,153.4 195.1,152.53 196.81,151.67C199.82,150.13 199.44,149.4 206.82,171.3C213.99,192.54 213.82,196.59 205.63,200.32C203.59,201.25 201,202 199.86,202C198.71,202 197.78,201.38 197.78,200.62C197.78,199.87 199.72,196.92 202.09,194.08Z"
      android:fillColor="#B7B7B7"/>
  <path
      android:pathData="M182.18,218.11C182.97,217.28 184.57,217.83 187.97,220.06C195.14,224.79 206.23,224.61 212.97,219.67C216.35,217.19 218.02,216.52 218.79,217.32C220.3,218.9 213.13,227.65 208.79,229.54C206.95,230.34 202.94,231 199.89,231C196.83,231 193.04,230.32 191.48,229.48C187.08,227.14 180.84,219.5 182.18,218.11Z"
      android:fillColor="#B7B7B7"/>
  <path
      android:pathData="M169.09,151.15C175.21,149.63 179.39,160.23 175.47,167.33C173.92,170.14 172.82,171 170.75,171C168.89,171 167.41,170.08 165.98,168.02C162.22,162.59 164.1,152.38 169.09,151.15Z"
      android:fillColor="#B7B7B7"/>
  <path
      android:pathData="M224.27,153.8C231.26,145.54 239.85,157.22 234.12,167.18C232.78,169.52 231.25,170.71 229.26,170.95C227.12,171.2 225.8,170.58 224.2,168.59C221.23,164.88 221.27,157.37 224.27,153.8Z"
      android:fillColor="#B7B7B7"/>
</vector>
