<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M237.1,1c-49.2,4.1 -95.7,21.5 -133.7,50 -56.3,42.4 -91.5,102.7 -101,173 -2.3,16.8 -2.3,47.2 0,64 7.8,57.6 32.5,108 73,148.6 89.8,89.8 231.5,100.2 333.2,24.2 49,-36.5 83.7,-89.9 96.8,-148.8 8,-36.4 8,-75.7 0,-112 -23.2,-104.1 -110.5,-183.7 -216.4,-197.4 -15,-2 -38.8,-2.7 -51.9,-1.6zM183.4,156.2c3.5,1 9.5,6.5 38.4,35.2l34.2,34 34.3,-34c35.5,-35.4 36.8,-36.4 44.8,-36.4 11.1,-0 21.9,10.8 21.9,21.9 0,8 -1,9.3 -36.4,44.8l-34,34.3 34,34.3c35.4,35.5 36.4,36.8 36.4,44.8 0,11.1 -10.8,21.9 -21.9,21.9 -8,-0 -9.3,-1 -44.8,-36.4l-34.3,-34 -34.2,34c-35.6,35.4 -36.9,36.4 -44.9,36.4 -11.1,-0 -21.9,-10.8 -21.9,-21.9 0,-8 1,-9.3 36.4,-44.9l34,-34.2 -34,-34.3c-35.4,-35.5 -36.4,-36.8 -36.4,-44.8 0,-10.8 10.7,-21.7 21.4,-21.9 1.6,-0 4.7,0.5 7,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
