<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#FF3434" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M15.73,3H8.27L3,8.27v7.46L8.27,21h7.46L21,15.73V8.27L15.73,3zM19,14.9L14.9,19H9.1L5,14.9V9.1L9.1,5h5.8L19,9.1V14.9z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M11,7h2v6h-2z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M11,15h2v2h-2z"/>
    
</vector>
