<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M241.4,40.1c-8.9,1.5 -20.6,5.7 -29.4,10.6 -11.3,6.3 -26.6,21.5 -32.7,32.3 -20.1,35.7 -14.4,78.8 14.3,107.4 17,17.1 38.2,25.8 62.4,25.8 24.2,-0 45.4,-8.7 62.4,-25.8 28.7,-28.6 34.4,-71.7 14.3,-107.4 -6.1,-10.8 -21.4,-26 -32.7,-32.3 -17.8,-9.9 -39.3,-13.8 -58.6,-10.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M83.2,124c-19.7,5.2 -36.7,20.1 -44.5,39 -3.7,9 -4.8,15 -4.8,25.6 0,10.7 1.9,19.2 6.6,28.9 8.2,17 24.8,30.4 43.5,35.1 8.5,2.2 23.5,2.1 32,-0.1 14.8,-3.8 30.4,-14.8 38.9,-27.4 13.5,-20 14.8,-46.5 3.4,-68.4 -5.1,-9.8 -17.2,-21.9 -27,-27 -14.6,-7.6 -32.6,-9.7 -48.1,-5.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M395.2,124c-16.9,4.5 -33.6,17.6 -41.5,32.7 -9.1,17.5 -10.3,38 -3.1,56.1 7.6,18.9 25.4,34.5 45.4,39.7 8.5,2.2 23.5,2.3 32,0.1 23.6,-6 42.4,-24.8 48.5,-48.5 1.9,-7.3 2.2,-22.2 0.6,-29.6 -5.3,-24.3 -24.7,-44.4 -48.7,-50.5 -10,-2.6 -23.3,-2.6 -33.2,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M195.5,236.5c-15.2,3.4 -25.2,9 -36.6,20.4 -9.5,9.5 -14.6,17.6 -18.8,29.9l-2.6,7.7 -0.3,84c-0.2,82.6 -0.2,84.1 1.8,87.3 1.1,1.8 3.4,4.1 5.2,5.2 3.2,2 5.3,2 111.8,2 106.5,-0 108.6,-0 111.8,-2 1.8,-1.1 4.1,-3.4 5.2,-5.2 2,-3.2 2,-4.7 1.8,-87.3l-0.3,-84 -2.6,-7.7c-4.2,-12.3 -9.3,-20.4 -18.8,-29.9 -9.5,-9.5 -17.6,-14.6 -29.9,-18.8l-7.7,-2.6 -57,-0.2c-45.1,-0.1 -58.3,0.1 -63,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M64.2,274.1c-28.7,3.7 -52.3,24.1 -61.4,52.9 -2.3,7.5 -2.3,7.7 -2.3,59.5l0,52 2.3,5.7c4.7,11.7 14.4,21.3 26,26 5.5,2.2 6.7,2.3 43.4,2.6l37.7,0.3 -1.2,-3.3c-1.5,-4.4 -2.3,-157.2 -0.8,-170.8 0.6,-5.2 1.8,-12.2 2.7,-15.5 0.9,-3.3 1.9,-7 2.1,-8.3l0.5,-2.2 -21.3,0.1c-11.8,0.1 -24.3,0.5 -27.7,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M399.3,275.2c0.2,1.3 1.2,5 2.1,8.3 0.9,3.3 2.1,10.3 2.7,15.5 1.5,13.6 0.7,166.4 -0.8,170.8l-1.2,3.3 37.7,-0.3c36.7,-0.3 37.9,-0.4 43.4,-2.6 11.6,-4.7 21.3,-14.3 26,-26l2.3,-5.7 0,-52c0,-51.9 0,-52 -2.4,-59.5 -7.5,-24 -24.4,-41.8 -47.1,-49.5 -10.1,-3.4 -20.3,-4.5 -43.3,-4.5l-19.9,-0 0.5,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
