<vector android:height="25dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M298,67.1c-50.8,6.5 -97.4,33.6 -128.2,74.3 -7.8,10.3 -9.8,14.7 -9.8,21.6 0,17.4 17.6,28.1 33.1,20.2 4.3,-2.1 6.6,-4.4 11.3,-10.7 3.3,-4.4 10.7,-12.7 16.5,-18.6 46.4,-46.3 117.9,-54.9 174.6,-21.1 33.8,20.1 58.7,55.5 67.2,95.2 2.6,12.1 2.6,43.9 0,56 -10.5,49.4 -45.4,90 -91.6,106.9 -52.5,19.2 -110.7,6.5 -150.2,-32.8 -5.8,-5.9 -13.1,-14.1 -16.2,-18.3 -8.4,-11.5 -16.3,-15.3 -26.7,-12.8 -14,3.4 -21.9,18.8 -16.1,31.5 1,2.2 4.7,7.8 8.2,12.5 27.6,36.6 67.8,61.8 114.1,71.6 17.1,3.5 44.3,4.4 62,2 43.2,-6.1 79.3,-23.9 109.9,-54.5 28.9,-29 46.8,-64.2 53.5,-105.1 2.4,-14.3 2.4,-43.7 0,-58 -6.7,-40.9 -24.6,-76.1 -53.5,-105.1 -37.1,-37 -83.6,-56.2 -135.6,-55.8 -8.8,0.1 -18.9,0.5 -22.5,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M83.5,165.4c-7,3.4 -78.4,74.9 -81.4,81.6 -2.6,5.7 -2.6,12.3 0,18 3,6.7 74.4,78.2 81.4,81.6 8.5,4 17.3,2.8 24.6,-3.5 5.3,-4.5 7.9,-10.1 7.9,-17.1 0,-9 -2.4,-12.7 -20.2,-30.6l-16.2,-16.4 137.2,-0c151.5,-0 141,0.4 148.1,-6.3 9.5,-9 9.5,-24.4 0,-33.4 -7.1,-6.7 3.4,-6.3 -148.1,-6.3l-137.2,-0 16.2,-16.4c17.8,-17.9 20.2,-21.6 20.2,-30.6 0,-7 -2.6,-12.6 -7.9,-17.1 -7.3,-6.3 -16.1,-7.5 -24.6,-3.5z" android:strokeColor="#00000000"/>
</vector>
