<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="395.16dp"
    android:height="345.55dp"
    android:viewportWidth="395.16"
    android:viewportHeight="345.55">
  <path
      android:pathData="M15.58,184.93L293.61,7.87A12,12 102.54,0 1,310.18 11.54L380.82,122.47A12,12 99.67,0 1,377.15 139.04L99.11,316.1A12,12 102.54,0 1,82.54 312.42L11.9,201.5A12,12 99.67,0 1,15.58 184.93z"
      android:fillColor="#91cd86"/>
  <path
      android:pathData="m328.91,41 l33.19,52.07a44.73,44.73 0,0 0,-13.7 61.76c0.38,0.6 0.78,1.19 1.18,1.77l-222.89,141.95c-0.36,-0.6 -0.73,-1.22 -1.11,-1.82a44.73,44.73 0,0 0,-61.76 -13.73l-33.19,-52.09a44.73,44.73 0,0 0,13.7 -61.76c-0.38,-0.6 -0.78,-1.19 -1.18,-1.77l222.85,-141.95c0.36,0.6 0.73,1.22 1.11,1.82a44.73,44.73 0,0 0,61.8 13.75z"
      android:fillColor="#a9ea9c"/>
  <path
      android:pathData="m92.7,324a18,18 0,0 1,-15.21 -8.33l-70.65,-110.94a18,18 0,0 1,5.51 -24.85l278,-177.06a18,18 0,0 1,24.85 5.51l70.64,110.93a18,18 0,0 1,-5.51 24.85l-278,177.06a17.9,17.9 0,0 1,-9.63 2.83zM300,12a5.91,5.91 0,0 0,-3.19 0.93l-278.01,177.07a6,6 0,0 0,-1.8 8.28l70.61,110.93a6,6 0,0 0,8.28 1.79l278.04,-177a6,6 0,0 0,1.84 -8.28l-70.65,-110.95a6,6 0,0 0,-3.76 -2.62,6.15 6.15,0 0,0 -1.36,-0.15z"
      android:fillColor="#1d6855"/>
  <path
      android:pathData="m34.2,197 l49.41,-31.47c1.62,-1 0.12,-3.63 -1.51,-2.59l-49.42,31.43c-1.62,1 -0.12,3.63 1.51,2.59z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m90.8,160.91 l24.26,-15.45c1.62,-1 0.12,-3.63 -1.51,-2.59l-24.27,15.45c-1.62,1 -0.12,3.63 1.51,2.59z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m99.05,302.77 l114.68,-73 16,-10.22c1.62,-1 0.12,-3.63 -1.51,-2.59l-114.63,73.04 -16,10.22c-1.62,1 -0.12,3.63 1.51,2.59z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m264.16,198.25 l84.56,-53.85 12.06,-7.68c1.62,-1 0.12,-3.63 -1.51,-2.59l-84.55,53.87 -12.06,7.68c-1.62,1 -0.12,3.63 1.51,2.59z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m207.46,164.74c-3.07,-4.82 -7.9,-6.27 -15.29,-4.65 -5.5,1 -8,1.37 -9.36,-0.82 -1,-1.61 -0.44,-4.24 2.92,-6.38a17.72,17.72 0,0 1,8 -2.86l-2.16,-7.26a20.63,20.63 0,0 0,-8.85 3.2l-3.72,-5.86 -5.85,3.72 4.14,6.51c-4.1,4.62 -4.67,10.09 -1.8,14.6 3.16,5 8.77,5.71 15.78,4.13 4.93,-1.29 7.38,-1 8.68,1 1.49,2.34 0.52,5 -3,7.24a23.83,23.83 0,0 1,-9.78 3.35l2.25,7.4a26,26 0,0 0,9.76 -3.38l3.74,5.88 5.85,-3.72 -0.93,-1.46 -3.09,-4.86c5.34,-5.21 5.67,-11.13 2.71,-15.78z"
      android:fillColor="#34b67a"/>
  <path
      android:pathData="m191.07,224.2a58.78,58.78 0,1 1,49.49 -90.35,58.77 58.77,0 0,1 -49.49,90.35zM190.88,116.62a48.81,48.81 0,1 0,41.25 22.6,48.47 48.47,0 0,0 -30.58,-21.42 49.22,49.22 0,0 0,-10.67 -1.18z"
      android:fillColor="#91cd86"/>
  <path
      android:pathData="M21.53,174.82L339.78,88.95A12,12 118.84,0 1,354.49 97.41L388.75,224.38A12,12 118.84,0 1,380.29 239.09L62.04,324.96A12,12 117.28,0 1,47.33 316.5L13.07,189.53A12,12 117.28,0 1,21.53 174.82z"
      android:fillColor="#91cd86"/>
  <path
      android:pathData="m363.57,131.09 l16.09,59.65a44.73,44.73 0,0 0,-31.54 54.84c0.19,0.69 0.39,1.37 0.6,2l-255.13,68.87c-0.16,-0.68 -0.33,-1.38 -0.51,-2.07a44.73,44.73 0,0 0,-54.84 -31.54l-16.09,-59.65a44.73,44.73 0,0 0,31.54 -54.84c-0.19,-0.69 -0.39,-1.37 -0.6,-2l255.13,-68.87c0.16,0.68 0.33,1.38 0.51,2.07a44.73,44.73 0,0 0,54.84 31.54z"
      android:fillColor="#a9ea9c"/>
  <path
      android:pathData="m58.9,331.38a18.07,18.07 0,0 1,-17.37 -13.32l-34.25,-127a18,18 0,0 1,12.72 -22.06l318.22,-85.82a18,18 0,0 1,22.07 12.69l34.25,127a18,18 0,0 1,-12.69 22.07l-318.26,85.82a18,18 0,0 1,-4.69 0.62zM342.9,94.55a5.94,5.94 0,0 0,-1.55 0.21l-318.26,85.85a6,6 0,0 0,-4.23 7.39l34.25,127a6,6 0,0 0,7.35 4.23l318.26,-85.85a6,6 0,0 0,4.28 -7.38l-34.3,-127a6.05,6.05 0,0 0,-5.81 -4.44z"
      android:fillColor="#1d6855"/>
  <path
      android:pathData="m66,312.2 l131.26,-35.41 18.37,-5a1.5,1.5 0,0 0,-0.8 -2.89l-131.24,35.46 -18.37,5a1.5,1.5 0,0 0,0.8 2.89z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m254.83,261.82 l96.79,-26.11 13.8,-3.71a1.5,1.5 0,0 0,-0.8 -2.89l-96.79,26.11 -13.83,3.71a1.5,1.5 0,0 0,0.8 2.89z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m210.67,212.91c-1.49,-5.52 -5.66,-8.34 -13.2,-9 -5.56,-0.65 -8,-1.07 -8.68,-3.58 -0.5,-1.84 0.85,-4.18 4.7,-5.22a17.72,17.72 0,0 1,8.53 -0.33l0.11,-7.57a20.63,20.63 0,0 0,-9.4 0.41l-1.81,-6.72 -6.69,1.81 2,7.45c-5.29,3.18 -7.47,8.23 -6.08,13.39 1.53,5.69 6.67,8.07 13.82,8.66 5.09,0.24 7.34,1.25 8,3.59 0.72,2.68 -1,4.94 -5,6a23.83,23.83 0,0 1,-10.34 0.28l-0.07,7.74a26,26 0,0 0,10.33 -0.31l1.82,6.73 6.69,-1.81 -0.45,-1.67 -1.5,-5.56c6.55,-3.42 8.66,-8.97 7.22,-14.29z"
      android:fillColor="#34b67a"/>
  <path
      android:pathData="m194.64,267.45a58.8,58.8 0,1 1,56.86 -74.13,58.88 58.88,0 0,1 -56.86,74.13zM194.72,159.84a48.79,48.79 0,1 0,47.12 36.09,48.69 48.69,0 0,0 -47.12,-36.09z"
      android:fillColor="#91cd86"/>
  <path
      android:pathData="M23.51,171.52L352.9,184.12A12,12 46.64,0 1,364.43 196.57L359.41,327.98A12,12 47.04,0 1,346.96 339.51L17.57,326.92A12,12 47.64,0 1,6.04 314.47L11.06,183.05A12,12 47.9,0 1,23.51 171.52z"
      android:fillColor="#91cd86"/>
  <path
      android:pathData="m363.08,231.44 l-2.37,61.73a44.73,44.73 0,0 0,-46.42 43v2.13l-264,-10.12c0,-0.7 0.1,-1.41 0.12,-2.13a44.73,44.73 0,0 0,-43 -46.42l2.37,-61.73a44.73,44.73 0,0 0,46.42 -43c0,-0.71 0,-1.43 0,-2.13l264,10.12c0,0.7 -0.1,1.41 -0.12,2.13a44.73,44.73 0,0 0,43 46.42z"
      android:fillColor="#a9ea9c"/>
  <path
      android:pathData="m347.4,345.55h-0.7l-329.39,-12.64a18,18 0,0 1,-17.31 -18.67l5,-131.42a18,18 0,0 1,18.68 -17.3l329.39,12.62a18,18 0,0 1,17.3 18.68l-5,131.42a18,18 0,0 1,-17.97 17.31zM347.16,333.55a6,6 0,0 0,6.23 -5.77l5,-131.42a6,6 0,0 0,-5.77 -6.23l-329.35,-12.61a6,6 0,0 0,-6.27 5.76l-5,131.42a6,6 0,0 0,5.77 6.23z"
      android:fillColor="#1d6855"/>
  <path
      android:pathData="m242.74,203.92 l58.54,2.24c3.86,0.15 3.86,-5.85 0,-6l-58.54,-2.24c-3.86,-0.15 -3.86,5.85 0,6z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m316.69,206.49 l28.74,1.1c3.86,0.15 3.86,-5.85 0,-6l-28.74,-1.1c-3.86,-0.15 -3.86,5.85 0,6z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m245,137.46 l56.93,-13.82c3.75,-0.91 2.16,-6.7 -1.6,-5.79l-56.93,13.82c-3.75,0.91 -2.16,6.7 1.6,5.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m316.83,119.76 l27.95,-6.76c3.75,-0.91 2.16,-6.7 -1.6,-5.79l-27.95,6.79c-3.75,0.91 -2.16,6.7 1.6,5.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m29,308.48 l58.54,2.24c3.86,0.15 3.86,-5.85 0,-6l-58.54,-2.24c-3.86,-0.15 -3.86,5.85 0,6z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m103,311 l28.74,1.1c3.86,0.15 3.86,-5.85 0,-6l-28.74,-1.1c-3.86,-0.15 -3.86,5.85 0,6z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m192.77,264.11c0.22,-5.71 -2.93,-9.65 -9.93,-12.52 -5.12,-2.28 -7.33,-3.4 -7.23,-6 0.07,-1.9 2.05,-3.74 6,-3.58a17.72,17.72 0,0 1,8.24 2.22l2.36,-7.19a20.63,20.63 0,0 0,-9.1 -2.41l0.27,-7 -6.93,-0.27 -0.3,7.71c-6,1.46 -9.58,5.64 -9.79,11 -0.23,5.89 4,9.69 10.62,12.37 4.79,1.74 6.63,3.38 6.54,5.8 -0.11,2.77 -2.42,4.42 -6.58,4.26a23.83,23.83 0,0 1,-10 -2.81l-2.36,7.37a26,26 0,0 0,10 2.77l-0.27,7 6.93,0.27 0.07,-1.73 0.22,-5.75c7.39,-1.32 11.03,-6 11.24,-11.51z"
      android:fillColor="#91cd86"/>
  <path
      android:pathData="m178.85,305.08q-1,0 -1.93,0a49.79,49.79 0,1 1,51.66 -47.85,49.85 49.85,0 0,1 -49.73,47.85zM178.85,215.5a39.79,39.79 0,0 0,-1.55 79.5h1.54a39.84,39.84 0,0 0,39.74 -38.27,39.79 39.79,0 0,0 -38.24,-41.29z"
      android:fillColor="#91cd86"/>
</vector>
