<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0.25,0h24v24h-24z"/>
    <path
        android:pathData="M21.899,19.875C20.471,17.407 18.271,15.637 15.703,14.797C18.313,13.243 19.564,10.136 18.758,7.207C17.952,4.277 15.288,2.247 12.25,2.247C9.212,2.247 6.548,4.277 5.742,7.207C4.936,10.136 6.186,13.243 8.797,14.797C6.229,15.636 4.029,17.406 2.601,19.875C2.459,20.107 2.454,20.399 2.588,20.636C2.722,20.874 2.974,21.019 3.247,21.017C3.52,21.015 3.77,20.865 3.9,20.625C5.666,17.573 8.788,15.75 12.25,15.75C15.712,15.75 18.834,17.573 20.6,20.625C20.73,20.865 20.98,21.015 21.253,21.017C21.526,21.019 21.778,20.874 21.912,20.636C22.046,20.399 22.041,20.107 21.899,19.875ZM7,9C7,6.101 9.351,3.75 12.25,3.75C15.149,3.75 17.5,6.101 17.5,9C17.5,11.899 15.149,14.25 12.25,14.25C9.352,14.247 7.003,11.898 7,9Z"
        android:fillColor="#637587"
        android:fillType="evenOdd"/>
  </group>
</vector>
