<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="398dp"
    android:height="336dp"
    android:viewportWidth="398"
    android:viewportHeight="336">
  <path
      android:pathData="M44.05,324.56L41.13,319.67L40.15,318.69L31.36,305.98L29.46,302.8C28.41,301.05 26.21,297.1 21.6,288.39L15.75,276.65L12.82,269.81L8.91,257.1L6.96,252.21L4.03,237.55L3.05,234.62L2.08,228.75L0.13,215.07L0.01,203.71C-0.05,197.46 0.17,188.44 1.1,174.99L2.08,169.12L3.05,162.28L4.03,157.39L5.01,150.55L7,143L9,138L12.82,128.06L15.75,121.22L21.6,108.51L23,105.5L24.53,102.65L28.44,96.78L33.22,89.99C35.84,86.25 38.16,82.8 38.34,82.32C38.53,81.84 40.11,79.62 45.03,73.32L47.96,70.39L49.91,67.45L53.82,63.54L55.77,60.61L65.53,51.81L70.41,46.92L75.29,43.01L78.22,41.06L94.82,29.33L101.65,25.42L106.53,22.48L119.22,16.62L124.1,14.66L128.01,13.69L131.91,11.73L136.79,9.78L148.51,6.84L154.36,5.87L160.22,3.91L177.79,0.98H178.77L184.63,0H190.48H196.34H202.2H209.03L214.89,0.98H219.77L232.46,3.91H236.36L244.17,5.87L249.05,6.84L260.77,9.78L274.44,15.64L280.29,17.6L297.86,26.39L303.72,30.3L310.47,34.95C314.19,37.5 319.67,41.46 328.13,47.9L341.79,61.59L351.43,73.07C356.73,79.39 362,85.99 365.22,90.91L372.05,102.65L378.89,115.35L383.77,127.08L384.66,130.02C385.14,131.63 386.02,132.95 386.61,132.95C387.2,132.95 387.67,134.27 387.67,138.82L389.63,144.68L391.17,151.28C392.03,154.91 392.91,158.65 393.53,161.3L394.51,167.17V169.12L396.46,180.85L397.44,185.74V193.56V198.45V205.29V210.18L396.46,220.93L395.48,221.91L394.51,228.75L393.53,234.62L392.51,239.75C391.94,242.58 391.5,245.43 391.58,247.33L389.63,252.21L385.72,264.92L383.77,270.79L378.89,281.54L375.96,288.39L373.03,294.25L365.22,306.96L363.27,308.92L361.32,312.83L358.39,316.73L357.41,317.71L352.53,324.56L351.55,325.53L347.65,330.42L345.7,332.38L344.93,333.27C344.46,333.8 343.69,333.8 341.79,332.38L330.32,321.87C313.98,306.89 286.4,286.85 266.3,275.33C249.33,265.61 249.33,265.61 232.35,266.9C209.85,268.62 194.9,266.17 169.01,253.19L169.98,250.26L176.07,254.31C207.1,274.92 248.02,253.62 261.39,209.91C264.92,198.41 264.92,198.41 272.36,194.76C289.12,186.56 289.42,168.54 272.98,157.7C270.09,155.8 270.06,155.66 269.46,144.55C266.57,90.83 216.61,61.39 166.87,84.1C143.11,94.95 130.49,114.46 129.08,142.49C128.44,155.45 128.44,155.45 121.88,160.65C107.55,172.05 109.52,188.22 126.14,195.73C133.26,198.94 133.26,198.94 136.4,208.71C139.86,219.48 143.72,225.84 158.27,241.46L157.29,244.4L156.63,244.8C156.27,245.03 156.49,248.85 157.13,253.31C158.67,264.14 159.42,263.39 135.52,275.05C105.01,289.95 88.1,301.61 54.82,335.42L44.05,324.56Z"
      android:fillColor="#B7B7B7"/>
</vector>
