<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7.926,10.898 L15,7.727m-7.074,5.39L15,16.29M8,12a2.5,2.5 0,1 1,-5 0,2.5 2.5,0 0,1 5,0ZM20,17.5a2.5,2.5 0,1 1,-5 0,2.5 2.5,0 0,1 5,0ZM20,6.5a2.5,2.5 0,1 1,-5 0,2.5 2.5,0 0,1 5,0Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:strokeLineCap="round"/>
</vector>
