<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="facebook_color_like">#0571ed</color>
    <color name="sand_color">#F8F1D8</color>

    <!--Primary colors 3 colors-->
    <color name="primary">#86cdc5</color>
    <color name="colorSecondary">#4CAFF6</color>
    <color name="colorPrimaryLight">#cceefe</color>
    <color name="colorPrimaryDark">#89c8c3</color>
    <color name="colorThird">#FED1EF</color>


    <color name="red">#F44336</color>
    <color name="color_red_trasparente">#83D18989</color>
    <color name="brown_transparent">#D18989</color>

    <color name="colorDialogText">#757575</color>
    <color name="divider">#AFAFAF</color>
    <color name="color_gray_web">#808080</color>
    <color name="linea_bottomsheet">#E7E7E7</color>
    <color name="icons">#A8A8A8</color>
    <color name="color_input_box">#F5F5F5</color>
    <color name="color_input_box_disable_curtain">#B3F5F5F5</color>
    <color name="color_input_underline">#EBEBEB</color>
    <color name="color_input_text">#898989</color>
    <color name="color_input_hint">#626262</color>
    <color name="color_transparent">#00FFFFFF</color>
    <color name="color_line">#E7E7E7</color>
    <color name="colorTransparent">#00FFFFFF</color>
    <color name="color_text_web">#A0A0A0</color>
    <color name="color_fondo_pantalla">#F4F8F9</color>

    <color name="colorCortina">#E6FFFFFF</color>
    <color name="colorSkeleton">#efefef</color>


    <color name="com_facebook_blue">#3B5998</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="color_text_web_disable">#898989</color>
</resources>