<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="CustomTextField" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="boxCornerRadiusTopStart">12dp</item>
        <item name="boxCornerRadiusTopEnd">12dp</item>
        <item name="boxStrokeWidth">1.5dp</item>
        <item name="errorIconDrawable">@null</item>
        <item name="boxBackgroundColor">@color/color_input_box</item>
        <item name="android:textColor">@color/color_input_text</item>
    </style>

    <style name="CustomDropDown" parent="Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
        <item name="android:importantForAutofill" tools:targetApi="o">noExcludeDescendants</item>
        <item name="boxCornerRadiusTopStart">12dp</item>
        <item name="boxCornerRadiusTopEnd">12dp</item>
        <item name="android:typeface">sans</item>
        <item name="android:textColor">@color/color_input_text</item>
        <item name="boxBackgroundColor">@color/color_input_box</item>
        <item name="boxStrokeWidth">1.5dp</item>
        <item name="android:textColorHint">@color/color_input_hint</item>
        <item name="errorTextAppearance">@style/error_appearance</item>
    </style>

    <style name="error_appearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/purple_200</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="my_dialog_theme" parent="ThemeOverlay.AppCompat.Dialog">
        <item name="colorAccent">@color/com_facebook_blue</item>                   <!--header background-->
        <item name="android:windowBackground">@color/colorWhite</item>     <!--calendar background-->
        <item name="android:colorControlActivated">@color/com_facebook_blue</item> <!--selected day-->
        <item name="android:textColor">@color/com_facebook_blue</item>
        <item name="android:textColorPrimary">@color/color_text_web</item> <!--days of the month-->
        <item name="android:textColorSecondary">@color/color_text_web</item>    <!--days of the week-->
        <item name="android:textColorPrimaryInverse">@color/colorWhite</item>
        <item name="android:textColorSecondaryInverse">@color/color_text_web_disable</item>
    </style>

    <style name="TextStyleBNVActive">
        <!--<item nameAbrev="android:textSize">@dimen/design_bottom_navigation_active_text_size</item>-->
        <item name="android:textSize">@dimen/design_bottom_navigation_active_text_size</item>
        <item name="android:paddingTop">16dp</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="TextStyleBNVInactive">
        <item name="android:textSize">@dimen/design_bottom_navigation_text_size</item>
        <item name="android:padding">0dp</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="Widget.BottomNavigationView" parent="Widget.Design.BottomNavigationView">
        <item name="fontFamily">@font/product_sans_regular</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="CustomTextViewProgress">
        <item name="android:layout_width">wrap_content</item> <!--debe ser una dimension-->
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:fontFamily">@font/product_sans_regular</item>
        <item name="android:textColor">@color/color_text_web</item>
        <item name="android:textSize">15sp</item>  <!--debe ser una dimension-->
    </style>

    <style name="Theme.MaterialComponents.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="CustomButtonCorner">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">36dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/color_text_web</item>
        <item name="android:fontFamily">@font/product_sans_regular</item>
        <item name="android:background">@drawable/button_corner_without_stroke</item>
    </style>

    <style name="CustomButtonCornerOutline">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">36dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/color_text_web</item>
        <item name="android:fontFamily">@font/product_sans_regular</item>
        <item name="android:background">@drawable/button_corner</item>
    </style>

    <style name="CustomDialogBackground" parent="@style/Theme.MaterialComponents.Light.Dialog.Alert">
        <item name="fontFamily">@font/product_sans_regular</item>
        <item name="android:windowBackground">@color/colorTransparent</item>
        <item name="textColorAlertDialogListItem">@color/color_text_web</item>
    </style>

    <style name="CustomBottomSheet">
        <item name="android:background">@drawable/bottom_sheet_corner</item>
        <item name="android:elevation">16dp</item>
    </style>


    <style name="CircularImageView" parent="ShapeAppearance.MaterialComponents">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="CircleImageView">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:src">@drawable/ic_launcher_foreground</item>
    </style>

</resources>