<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recibo de pago"
                android:textSize="28sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalles de la transacción"
                android:textSize="16sp"
                android:alpha="0.7"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Main Payment Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pagaste"
                    android:textSize="14sp"
                    android:alpha="0.7" />

                <TextView
                    android:id="@+id/tv_payment_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$500.00"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:layout_marginTop="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fecha"
                            android:textSize="12sp"
                            android:alpha="0.6" />

                        <TextView
                            android:id="@+id/tv_payment_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="May 15, 2023"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Código de operación"
                            android:textSize="12sp"
                            android:alpha="0.6" />

                        <TextView
                            android:id="@+id/tv_loan_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="17306964"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Borrower Information Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Información del cliente"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        tools:text="JD"
                        android:textSize="13sp"
                        android:fontFamily="@font/googlesans_bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:background="@drawable/border_mask"
                        app:shapeAppearanceOverlay="@style/CircularImageView"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:id="@+id/tv_borrower_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="John Doe"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_borrower_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*** *** 234"
                            android:textSize="14sp"
                            android:alpha="0.7"
                            android:layout_marginTop="4dp" />

                        <TextView
                            android:id="@+id/tv_borrower_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="******jo@example.com"
                            android:visibility="gone"
                            android:textSize="14sp"
                            android:alpha="0.7" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Loan Progress Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Progreso del préstamo"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/loan_progress_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:progress="40"
                    app:trackThickness="8dp"
                    app:indicatorColor="@color/primary"
                    app:trackColor="@color/color_gray_web"
                    app:trackCornerRadius="4dp" />

                <TextView
                    android:id="@+id/tv_progress_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40% completado"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:alpha="0.7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pagado hasta ahora"
                            android:textSize="14sp"
                            android:alpha="0.7" />

                        <TextView
                            android:id="@+id/tv_total_paid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$1,200.00"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/primary"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Monto total"
                            android:textSize="14sp"
                            android:alpha="0.7" />

                        <TextView
                            android:id="@+id/tv_total_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$10,000.00"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/primary"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Added Payment Schedule Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cuotas"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cuota mensual:"
                            android:textSize="14sp"
                            android:alpha="0.7" />

                        <TextView
                            android:id="@+id/tv_monthly_payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$833.33"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginStart="8dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Próximo pago:"
                            android:textSize="14sp"
                            android:alpha="0.7" />

                        <TextView
                            android:id="@+id/tv_next_payment_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 de junio, 2023"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginStart="8dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cuotas restantes:"
                            android:textSize="14sp"
                            android:alpha="0.7" />

                        <TextView
                            android:id="@+id/tv_remaining_payments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7 de 12"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginStart="8dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>