<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/colorTransparent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/corner_modal"
        app:cardElevation="@dimen/elevacion_modal"
        android:layout_margin="@dimen/margin_modal"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp"
                android:text="¿Estás seguro de salir?"
                android:textSize="20dp"
                android:textColor="@color/colorDialogText"
                android:fontFamily="@font/product_sans_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/lbl_desc_salir_noticias"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:text="Recuerda que no se guardarán tus cambios"
                android:textSize="16dp"
                android:textColor="@color/colorDialogText"
                android:fontFamily="@font/product_sans_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView" />

            <View

                android:id="@+id/divisor_noticias_confirmar"
                android:layout_width="0dp"
                android:layout_height="0.25dp"
                android:background="@color/icons"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/lbl_desc_salir_noticias"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <!--<Button
                android:id="@+id/btn_aceptar_salir"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="@dimen/text_size_button"
                android:layout_marginRight="24dp"
                android:fontFamily="@font/product_sans_regular"
                android:text="Confirmar"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/corner_boton_outline"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@+id/divisor_noticias_confirmar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <TextView
                android:id="@+id/btn_cancelar_salir"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingRight="8dp"
                android:paddingEnd="8dp"
                android:textSize="@dimen/text_size_button"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/product_sans_regular"
                android:text="Cancelar"
                android:textColor="@color/color_text_web"
                android:textAllCaps="false"
                android:background="@drawable/sin_corner_boton_ripple"
                app:layout_constraintTop_toTopOf="@+id/btn_aceptar_salir"
                app:layout_constraintBottom_toBottomOf="@+id/btn_aceptar_salir"
                app:layout_constraintRight_toLeftOf="@+id/btn_aceptar_salir"
                />-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_aceptar_salir"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="24dp"
                android:text="Aceptar"
                app:layout_constraintTop_toBottomOf="@+id/divisor_noticias_confirmar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/CustomButtonCornerOutline"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancelar_salir"
                android:text="Cancelar"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_aceptar_salir"
                style="@style/CustomButtonCorner"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>