<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
android:id="@+id/coordinatorLayoutParent"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".presentation.registro.views.RegistrarFragment">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:visibility="gone"
            android:layout_marginTop="25dp"
            android:scaleType="centerInside"
            android:src="@drawable/ganancia_financiera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/title_calcular"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/capitalprestadolLayout"
                android:layout_width="match_parent"
                app:counterMaxLength="9"
                app:counterEnabled="true"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:errorEnabled="true"
                style="@style/CustomTextField">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/capitalprestadoEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Capital a prestar"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="9" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/modePaymentScheduledLayout"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_keyboard_arrow_down"
                android:layout_marginBottom="8dp"
                app:errorEnabled="true"
                style="@style/CustomDropDown">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/modePaymentScheduled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fragment_register_mode_pay_title"
                    tools:text="Diario (cada día)"
                    android:textStyle="bold"
                    android:inputType="textNoSuggestions"
                    android:lines="1"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:maxLength="50" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/modeLayout"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_keyboard_arrow_down"
                android:layout_marginBottom="8dp"
                app:errorEnabled="true"
                style="@style/CustomDropDown">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Modo"
                    android:text="Estándar"
                    android:textStyle="bold"
                    android:inputType="textNoSuggestions"
                    android:lines="1"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:maxLength="50" />
            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:id="@+id/layoutdefecto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/interesLayout"
                    android:layout_width="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_keyboard_arrow_down"
                    android:layout_marginBottom="8dp"
                    app:errorEnabled="true"
                    style="@style/CustomDropDown">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/interesSP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Interés"
                        android:inputType="textNoSuggestions"
                        android:lines="1"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:maxLength="50" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/layoutParentQuotasStandar"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="8dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/plazosLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="custom"
                        android:visibility="visible"
                        app:endIconDrawable="@drawable/ic_keyboard_arrow_down"
                        app:errorEnabled="true"
                        style="@style/CustomDropDown">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/plazos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Plazo de vto"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:inputType="textEmailAddress"
                            android:lines="1"
                            android:maxLength="50" />
                    </com.google.android.material.textfield.TextInputLayout>



                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutPersonalizado"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/interesLayoutP"
                    android:layout_width="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:errorEnabled="true"
                    style="@style/CustomTextField">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/interesSPP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Interés %"
                        android:inputType="number"
                        android:lines="1"
                        android:cursorVisible="true"
                        android:focusable="true"
                        android:maxLength="3" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/layoutParentQuotasPersonalizado"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/plazosLayoutP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:visibility="visible"
                        android:visibility="gone"
                        app:errorEnabled="true"
                        style="@style/CustomTextField">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/plazosP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Plazo de vto en dias"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="50" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutParentExtras"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/interesLayoutExtras"
                    android:layout_width="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:errorEnabled="true"
                    style="@style/CustomTextField">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/interesExtras"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Interés %"
                        android:inputType="number"
                        android:lines="1"
                        android:cursorVisible="true"
                        android:focusable="true"
                        android:maxLength="3" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/layoutParentQuotasExtras"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_quotas_extras"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="custom"
                        android:visibility="visible"
                        app:errorEnabled="true"
                        style="@style/CustomDropDown">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/quotas_text_extras"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Cuotas"
                            android:focusable="true"
                            android:cursorVisible="true"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="2" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutTop">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_monto_diario"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorThird"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="8dp"
                        android:layout_height="match_parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/dailyAmountTitle"
                            android:layout_width="wrap_content"
                            android:text="@string/monto_a_pagar_daily"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/montoDiario"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/corner_boton_outline"
                            android:backgroundTint="@color/white"
                            android:backgroundTintMode="screen"
                            android:paddingLeft="15dp"
                            android:textSize="16dp"
                            android:paddingRight="15dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="@string/tipo_moneda_defecto_cero"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorSecondary"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="8dp"
                        android:layout_height="match_parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:text="Monto total a pagar"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/montoTotal"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/corner_boton_outline"
                            android:backgroundTint="@color/white"
                            android:backgroundTintMode="screen"
                            android:paddingLeft="15dp"
                            android:textSize="16dp"
                            android:paddingRight="15dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="@string/tipo_moneda_defecto_cero"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/continuar_button"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="50dp"
                android:enabled="false"
                android:textColor="@color/color_input_text"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/corner_boton_outline"
                app:backgroundTint="@color/color_input_text"
                android:text="Continuar"
                style="?android:textAppearanceSmall"/>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/terms_conditions_acepto" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cortinaLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcffffff"
    android:elevation="8dp"
    android:clickable="true"
    android:focusable="true"
    android:visibility="gone" >

    <ProgressBar
        android:id="@+id/progressbar_change_user"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:elevation="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <View
        android:id="@+id/view_agenda_docentes"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:elevation="8dp"
        android:backgroundTint="@color/white"
        />
    <TextView
        android:layout_height="25dp"
        android:text="Cargando..."
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/progressbar_change_user"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>