<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_item_pagos"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/circle_count"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/product_sans_regular"
        android:maxLines="1"
        android:text="1"
        android:textSize="12dp"
        android:gravity="center"
        android:textColor="@color/color_text_web"
        android:background="@drawable/circle_outline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/tv_nombres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/product_sans_regular"
        android:maxLines="2"
        android:text="Antony Nicolas, H"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_dias_restantes"
        app:layout_constraintLeft_toRightOf="@id/circle_count"
        app:layout_constraintRight_toLeftOf="@+id/tv_monto_pago"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_dias_restantes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/product_sans_regular"
        android:maxLines="2"
        android:text="Se vence en 29 dias"
        android:textColor="#BC960B"
        android:textSize="10dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_nombres"
        app:layout_constraintLeft_toRightOf="@id/circle_count"
        app:layout_constraintRight_toLeftOf="@+id/tv_monto_pago"
        app:layout_constraintStart_toStartOf="@+id/tv_nombres" />

    <TextView
        android:id="@+id/tv_monto_pago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/product_sans_regular"
        android:gravity="center"
        android:text=""
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_deuda"
        app:layout_constraintLeft_toRightOf="@+id/tv_nombres"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_deuda"
        style="@style/CustomButtonCornerOutline"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginRight="24dp"
        android:textSize="10dp"
        android:clickable="false"
        android:textColor="@color/red"
        android:enabled="false"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="@+id/tv_monto_pago"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_monto_pago"
        tools:text="14.4 Deuda" />

    <View
        android:id="@+id/divisor_final"
        android:layout_width="0dp"
        android:layout_height="0.25dp"
        android:background="@color/icons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/tv_dias_restantes"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>