<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:textColor="@color/color_text_web"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingBottom="12dp"
    android:paddingStart="14dp"
    android:paddingEnd="15dp"
    android:paddingTop="12dp"
    android:textSize="16sp"
    android:ellipsize="end"
    tools:targetApi="m" />