<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/color_line"
    tools:targetApi="lollipop">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_line" />
            <corners android:radius="90dp" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <corners android:radius="48dp" />
            <solid android:color="@color/colorTransparent"/>
            <stroke
                android:width="1dp"
                android:color="@color/color_text_web" />
        </shape>
    </item>
</ripple>
