<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M15,4.3c0.7,0 0.9,0.2 1.6,0.9l0.1,0.1l2.2,2.4c0.7,0.8 0.8,1.5 0.8,1.7v7.7c0,1.3 -1.1,2.4 -2.4,2.4H6.9c-1.3,0 -2.4,-1.1 -2.4,-2.4V6.7c0,-1.3 1.1,-2.4 2.4,-2.4H15M15,3.1H6.9c-2,0 -3.6,1.6 -3.6,3.6v10.4c0,2 1.6,3.6 3.6,3.6h10.4c2,0 3.6,-1.6 3.6,-3.6V9.4c0,-0.7 -0.3,-1.6 -1.1,-2.5l-2.3,-2.4C16.8,3.7 16.2,3.1 15,3.1L15,3.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.1,9.8c1.1,0 2.1,0.9 2.1,2.1s-0.9,2.1 -2.1,2.1S10,13 10,11.9S10.9,9.8 12.1,9.8M12.1,8.6c-1.8,0 -3.3,1.5 -3.3,3.3s1.5,3.3 3.3,3.3s3.3,-1.5 3.3,-3.3S13.9,8.6 12.1,8.6L12.1,8.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.4,6.9h-5c-0.4,0 -0.6,-0.3 -0.6,-0.6v0c0,-0.4 0.3,-0.6 0.6,-0.6h5c0.4,0 0.6,0.3 0.6,0.6v0C12.1,6.6 11.8,6.9 11.4,6.9z"/>
</vector>
