<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.paparazziapps.pretamistapp">


    <uses-feature
        android:name="android.hardware.telephony"
        android:required="true" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32"/>


    <application
        android:name=".application.AppApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_prestamos_diarios"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_prestamos_diarios_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Pretamistapp">
        <activity
            android:name=".presentation.login.views.RegisterActivity"
            android:theme="@style/Theme.noActionBar"
            android:exported="false" />
        <activity
            android:name=".presentation.login.views.LoginActivity"
            android:theme="@style/Theme.noActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".presentation.principal.views.PrincipalActivity"
            android:exported="true"
            android:theme="@style/Theme.noActionBar"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name=".presentation.registro.views.RegistrarLoanFragment"
            android:exported="true"
            android:theme="@style/Theme.noActionBar" />


        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-4239770697814982~8264196307" />



    </application>

</manifest>